# histone-acceptance-tests

./: .gitignore  README.md  pom.xml
src/etc/: HEADER.txt
src/main/acceptance/: constructs_evaluator.json  functions.json  global-builtin-functions.json  macro.json  maps.json  node-number-functions.json  node-object-functions.json  node-string-functions.json  node-to-functions.json  other.json  selectors.json  self-scope.json
src/main/acceptance/evaluator/: basic.json  basic.xml  constructs.json  constructs.xml  external-resources.json  external-resources.xml  global-builtin-functions.json  global-builtin-functions.xml  global-functions-registration.json  global-functions-registration.xml  global-scope.json  global-scope.xml  macro.json  macro.xml  node-functions-registration.json  node-functions-registration.xml  node-is-functions.json  node-is-functions.xml  node-number-functions.json  node-number-functions.xml  node-object-functions.json  node-object-functions.xml  node-string-functions.json  node-string-functions.xml  node-to-functions.json  node-to-functions.xml  operators.json  operators.xml  other.json  other.xml  selectors.json  selectors.xml  self-scope.json  self-scope.xml  var.json  var.xml
src/main/acceptance/functions/: global.dayOfWeek.json  global.daysInMonth.json  global.eval.json  global.include.json  global.loadJSON.json  global.loadText.json  global.max.json  global.min.json  global.rand.json  global.range.json  global.require.json  global.resolveURI.json  global.uniqueId.json  map.group.json  map.hasIndex.json  map.hasKey.json  map.join.json  map.keys.json  map.max.json  map.min.json  map.remove.json  map.resize.json  map.search.json  map.set.json  map.size.json  map.slice.json  map.toQueryString.json  map.values.json  number.abs.json  number.ceil.json  number.floor.json  number.isFloat.json  number.isInteger.json  number.log.json  number.pow.json  number.round.json  number.toChar.json  number.toFixed.json  string.charCodeAt.json  string.size.json  (+18 more)
src/main/acceptance/general/: basic.json  constructs_evaluator.json  constructs_parser.json  data-uri.json  expressions.json  external-resources.json  functions.json  global-functions-registration.json  global-scope.json  import.json  macro.json  nested-template-tags.json  node-functions-registration.json  node-string-functions.json  number.toString.json  other_evaluator.json  self-scope.json  var_evaluator.json
src/main/acceptance/parser/: constructs.json  constructs.xml  expressions.json  expressions.xml  functions.json  functions.xml  import.json  import.xml  maps.json  maps.xml  other.json  other.xml  var.json  var.xml
src/main/acceptance/synthetic/: examples.json  examples1.json  examples10.json  examples11.json  examples12.json  examples13.json  examples14.json  examples15.json  examples16.json  examples17.json  examples18.json  examples19.json  examples2.json  examples20.json  examples21.json  examples3.json  examples4.json  examples5.json  examples6.json  examples7.json  examples8.json  examples9.json  template1.tpl  template1.txt  template10.tpl  template10.txt  template11.tpl  template11.txt  template12.tpl  template12.txt  template13.tpl  template13.txt  template14.tpl  template14.txt  template15.tpl  template15.txt  template16.tpl  template16.txt  template17.tpl  template17.txt  (+24 more)
src/main/acceptance/testresources/json/: test_for_json.jsonp  test_for_json2.jsonp  test_for_json_string.json
src/main/acceptance/testresources/tpl/: test_for_import.tpl  test_for_import_ast.tpl  test_for_import_recursive_1_ast.tpl  test_for_import_recursive_2_ast.tpl  test_for_include_1.tpl  test_for_include_ast_1.tpl  test_for_include_ast_2.tpl
src/main/acceptance/testresources/txt/: file.txt
