<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.megafonweblab.histone</groupId>
    <artifactId>histone-acceptance-test-cases</artifactId>
    <version>1.2.16-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Histone - Acceptance Test Cases</name>
    <description>This artifact stores acceptance test cases for all histone implementations (histone-java, histone-javascript).</description>
    <url>https://github.com/MegafonWebLab/histone-acceptance-tests</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <comments>Copyright 2012 MegaFon</comments>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Ruslan Matveev</name>
            <email>matveev.ruslan@gmail.com</email>
            <organization>Megafon</organization>
            <organizationUrl>http://www.megafon.ru</organizationUrl>
        </developer>
        <developer>
            <name>Peter Salnikov</name>
            <email>peter@salnikov.cc</email>
            <organization>Megafon</organization>
            <organizationUrl>http://www.megafon.ru</organizationUrl>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Sergey Nazaryev</name>
            <email>sergey.nazaryev@gmail.com</email>
            <organization>Megafon</organization>
            <organizationUrl>http://www.megafon.ru</organizationUrl>
        </contributor>
        <contributor>
            <name>Georgiy Batanov</name>
            <email>gbatanov@megafon-retail.ru</email>
            <organization>Megafon</organization>
            <organizationUrl>http://www.megafon.ru</organizationUrl>
        </contributor>
    </contributors>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/MegafonWebLab/histone-acceptance-tests/issues</url>
    </issueManagement>
    <build>
        <resources>
            <resource>
                <directory>src/main/acceptance</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>eu.numberfour.maven.plugins</groupId>
                <artifactId>file-list-maven-plugin</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <caseSensitive>true</caseSensitive>
                    <includes>
                        <include>**/*.json</include>
                    </includes>
                    <excludes>
                        <exclude>testresources/**</exclude>
                    </excludes>
                    <baseDir>src/main/acceptance/</baseDir>
                    <outputFile>target/classes/acceptance-test-cases.json</outputFile>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-file-list-parser</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>list</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.5</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.5</version>
                <configuration>
                    <source>println "##teamcity[buildNumber '" + project.version.substring(0, project.version.indexOf('-SNAPSHOT')) + "']"</source>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <scm>
        <url>https://github.com/MegafonWebLab/histone-acceptance-tests</url>
        <connection>scm:git:https://github.com/MegafonWebLab/histone-acceptance-tests.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/MegafonWebLab/histone-acceptance-tests.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
</project>
