<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.histone</groupId>
    <artifactId>histone-acceptance-test-cases</artifactId>
    <version>1.1.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <comments>Copyright 2012 MegaFon</comments>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Ruslan Matveev</name>
            <email>matveev.ruslan@gmail.com</email>
            <organization>Megafon</organization>
            <organizationUrl>http://www.megafon.ru</organizationUrl>
        </developer>
        <developer>
            <name>Peter Salnikov</name>
            <email>peter@salnikov.cc</email>
            <organization>Megafon</organization>
            <organizationUrl>http://www.megafon.ru</organizationUrl>
        </developer>
        <developer>
            <name>Sergey Nazaryev</name>
            <email>sergey.nazaryev@gmail.com</email>
            <organization>Megafon</organization>
            <organizationUrl>http://www.megafon.ru</organizationUrl>
        </developer>
        <developer>
            <name>Georgiy Batanov</name>
            <email>gbatanov@megafon-retail.ru</email>
            <organization>Megafon</organization>
            <organizationUrl>http://www.megafon.ru</organizationUrl>
        </developer>
    </developers>
    <build>
        <resources>
            <resource>
                <directory>src/main/acceptance</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>eu.numberfour.maven.plugins</groupId>
                <artifactId>file-list-maven-plugin</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <caseSensitive>true</caseSensitive>
                    <includes>
                        <include>**/*.json</include>
                    </includes>
                    <excludes>
                        <exclude>testresources/**</exclude>
                    </excludes>
                    <baseDir>src/main/acceptance/</baseDir>
                    <outputFile>target/classes/acceptance-test-cases.json</outputFile>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-file-list-parser</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>list</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <scm>
        <url>https://github.com/MegafonWebLab/histone-acceptance-tests</url>
        <connection>scm:git:git://github.com/MegafonWebLab/histone-acceptance-tests.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/MegafonWebLab/histone-acceptance-tests.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <distributionManagement>
        <repository>
            <id>histone</id>
            <name>weblab-histone-releases</name>
            <url>http://weblab.megafon.ru/maven/release-weblab</url>
        </repository>
        <snapshotRepository>
            <id>histone</id>
            <name>weblab-histone-snapshots</name>
            <url>http://weblab.megafon.ru/maven/snapshot-weblab</url>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>release</name>
            <url>http://weblab.megafon.ru/maven/release</url>
        </repository>
        <repository>
            <snapshots />
            <id>snapshots</id>
            <name>snapshot</name>
            <url>http://weblab.megafon.ru/maven/snapshot</url>
        </repository>
    </repositories>
</project>
